<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description"  content="This is web hosting of multiple pages by Rashmi Aribenchi."/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />

    <title> Responsive-Portfolio-RashmiAribenchi </title>
  </head>

  <style>
    h1 {
        font-size: 64px;
        font-family:"Playfair Display", serif;
        line-height: 80px;
    }

    .content-container {
     padding: 160px 20px;
}

.content h2, h5 {
  font-size: 18px;
  font-family:"Poppins", sans-serif;
  text-align: center;
}

.content p {
    display: inline;
  font-size: 14px;
  text-align: center;

}

.content {
    text-align: center;
    padding: 0;
    margin: 30px;
  }

  .img-fluid {
  border-radius: 5px;
  max-width: 60%;
  height: 60%;
  padding: 25px 15px;
  }

  </style>

  <body>         
<div class="content-contationer container-fluid">
<div class="contents">>
  <h1 class="mb-5">Take a look at what I have been working on!</h1>   
 <div class="justify-content-start">
   
   
    <div class="p-2 md-4">
        <img src="images/Greek Yogurt.png" alt="yogurt" class="img-fluid mb-3 rounded">
    <h3 class="text center m-0">Yogurt Project</h3>
    <h5 class="text center m-0"> Built with HTML & CSS</h5>
    </div>
 </div>
    <div class="p-2 md-6">
        <img src="images/MyweatherApp.png" alt="weather" class="img-fluid mb-3 rounded">
    <h3 class="text center m-0">Weather Project</h3>
    <h5 class="text center m-0 text-muted"> Built with HTML, CSS & JavaScript</h5>
    </div>

    <div class="p-2 md-6">
        <img src="images/Dictionary.png" alt="Dictionary" class="img-fluid mb-3 rounded">
    <h3 class="text center m-0">Dictionary Project</h3>
    <h5 class="text center m-0"> Built with HTML, CSS & React</h5>
    </div>
    <div class="p-2 md-6">
        <img src="images/Translation.png" alt="Translation" class="img-fluid mb-3 rounded">
    <h3 class="text center m-0">Translation Project</h3>
    <h5 class="text center m-0"> Built with HTML, CSS & React</h5>
    </div>


 </div>
</div>        
  </body>
</html>

